{
  "name": "imooc-react-webpack",
  "version": "1.0.0",
  "description": "* webapp架构\r     * 解放生产力\r     * 围绕解决方案搭建环境\r     * 保证项目质量",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --config ./webpack.dev.config.js --mode development",
    "build": "webpack --config ./build/webpack.conf.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doing123/imooc-react-webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doing123/imooc-react-webpack/issues"
  },
  "homepage": "https://github.com/doing123/imooc-react-webpack#readme",
  "dependencies": {
    "react": "^16.5.0",
    "react-dom": "^16.5.1",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.0.2",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.4"
  }
}
